<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReserveTimeEditView">
            <connections>
                <outlet property="btnDel" destination="ale-4m-jrl" id="R9i-sS-axu"/>
                <outlet property="container" destination="P3v-IU-Mgj" id="yy6-fm-adf"/>
                <outlet property="lsBtime" destination="RbI-DN-0Uh" id="f5K-T1-mi3"/>
                <outlet property="lsEtime" destination="Soo-zp-hrI" id="mfg-TV-zVH"/>
                <outlet property="scrollView" destination="QD1-55-aaS" id="rJn-wR-RAL"/>
                <outlet property="titleDiv" destination="Pye-TR-Pkp" id="GaC-ns-4oI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WU-WU-qIg">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pye-TR-Pkp">
                    <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="J6f-6x-lrE"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QD1-55-aaS">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3v-IU-Mgj">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbI-DN-0Uh" customClass="EditItemList">
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="T7x-LM-TxF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Soo-zp-hrI" customClass="EditItemList">
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="LV8-9e-TdM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbf-Bh-Bbm">
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ale-4m-jrl">
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="z45-WH-Lg1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="删除" backgroundImage="btn_full_r.png">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnDelClick:" destination="-1" eventType="touchUpInside" id="Ii8-Vf-6Dl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="ale-4m-jrl" firstAttribute="top" secondItem="Bbf-Bh-Bbm" secondAttribute="top" constant="9" id="2lc-Kb-IEJ"/>
                                        <constraint firstAttribute="trailing" secondItem="ale-4m-jrl" secondAttribute="trailing" constant="10" id="5Z8-lF-j4z"/>
                                        <constraint firstAttribute="height" constant="66" id="Hve-Nw-vZZ"/>
                                        <constraint firstItem="ale-4m-jrl" firstAttribute="leading" secondItem="Bbf-Bh-Bbm" secondAttribute="leading" constant="10" id="qyd-DU-bnP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Soo-zp-hrI" secondAttribute="trailing" id="2LI-x6-0G3"/>
                                <constraint firstAttribute="trailing" secondItem="RbI-DN-0Uh" secondAttribute="trailing" id="3Tx-uv-mod"/>
                                <constraint firstItem="Soo-zp-hrI" firstAttribute="top" secondItem="RbI-DN-0Uh" secondAttribute="bottom" constant="1" id="9vW-We-ZTo"/>
                                <constraint firstItem="Bbf-Bh-Bbm" firstAttribute="leading" secondItem="P3v-IU-Mgj" secondAttribute="leading" id="KPq-Sm-Frg"/>
                                <constraint firstItem="Bbf-Bh-Bbm" firstAttribute="top" secondItem="Soo-zp-hrI" secondAttribute="bottom" constant="2" id="Mxd-L0-I7k"/>
                                <constraint firstItem="RbI-DN-0Uh" firstAttribute="top" secondItem="P3v-IU-Mgj" secondAttribute="top" id="OAO-ha-npD"/>
                                <constraint firstItem="Soo-zp-hrI" firstAttribute="leading" secondItem="P3v-IU-Mgj" secondAttribute="leading" id="PEA-0L-fl5"/>
                                <constraint firstAttribute="trailing" secondItem="Bbf-Bh-Bbm" secondAttribute="trailing" id="VDv-Tj-Hqo"/>
                                <constraint firstItem="RbI-DN-0Uh" firstAttribute="leading" secondItem="P3v-IU-Mgj" secondAttribute="leading" id="kG5-oU-AWz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="P3v-IU-Mgj" firstAttribute="centerX" secondItem="QD1-55-aaS" secondAttribute="centerX" id="1xp-nL-ifW"/>
                        <constraint firstItem="P3v-IU-Mgj" firstAttribute="centerY" secondItem="QD1-55-aaS" secondAttribute="centerY" id="577-R7-h0Y"/>
                        <constraint firstItem="P3v-IU-Mgj" firstAttribute="leading" secondItem="QD1-55-aaS" secondAttribute="leading" id="8EN-cs-5kt"/>
                        <constraint firstAttribute="bottom" secondItem="P3v-IU-Mgj" secondAttribute="bottom" id="fM6-GX-Vbb"/>
                        <constraint firstAttribute="trailing" secondItem="P3v-IU-Mgj" secondAttribute="trailing" id="hI6-PO-Utk"/>
                        <constraint firstItem="P3v-IU-Mgj" firstAttribute="top" secondItem="QD1-55-aaS" secondAttribute="top" id="tEh-oI-Vfp"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3WU-WU-qIg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6p8-W1-ajH"/>
                <constraint firstItem="3WU-WU-qIg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HZs-Ku-26i"/>
                <constraint firstAttribute="bottom" secondItem="3WU-WU-qIg" secondAttribute="bottom" constant="-64" id="K5y-TT-iuH"/>
                <constraint firstItem="QD1-55-aaS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LfA-yE-JpT"/>
                <constraint firstAttribute="bottom" secondItem="QD1-55-aaS" secondAttribute="bottom" constant="-64" id="OmX-vd-7bB"/>
                <constraint firstAttribute="trailing" secondItem="QD1-55-aaS" secondAttribute="trailing" id="eep-B9-Ois"/>
                <constraint firstItem="QD1-55-aaS" firstAttribute="top" secondItem="Pye-TR-Pkp" secondAttribute="bottom" id="jL7-gx-6xe"/>
                <constraint firstItem="Pye-TR-Pkp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jeX-Cz-WdE"/>
                <constraint firstAttribute="trailing" secondItem="Pye-TR-Pkp" secondAttribute="trailing" id="sDY-bf-YA1"/>
                <constraint firstItem="Pye-TR-Pkp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uFl-wF-61y"/>
                <constraint firstAttribute="trailing" secondItem="3WU-WU-qIg" secondAttribute="trailing" id="z3H-Kf-0aE"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_full_r.png" width="620" height="88"/>
    </resources>
</document>
