<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="GridEditCellIndentifier" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GridEditCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcl-9A-cDA">
                        <rect key="frame" x="11" y="12.5" width="241" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_block.png" translatesAutoresizingMaskIntoConstraints="NO" id="3R8-34-Nqd">
                        <rect key="frame" x="284" y="11" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="BpV-fu-tVn"/>
                            <constraint firstAttribute="height" constant="22" id="UfR-Ay-tTh"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsr-Rv-jM6">
                        <rect key="frame" x="257" y="0.0" width="63" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="63" id="mfa-zZ-ubL"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="btnDelClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XeH-sG-btx"/>
                        </connections>
                    </button>
                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSg-a9-tTQ">
                        <rect key="frame" x="10" y="43" width="300" height="1"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="e2Y-kz-lAQ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="hSg-a9-tTQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="0aQ-Gm-WWP"/>
                    <constraint firstItem="3R8-34-Nqd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="AfM-4O-01Z"/>
                    <constraint firstItem="hSg-a9-tTQ" firstAttribute="top" secondItem="wsr-Rv-jM6" secondAttribute="bottom" id="KOH-tp-w8U"/>
                    <constraint firstItem="zcl-9A-cDA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MFE-9O-0UA"/>
                    <constraint firstAttribute="bottom" secondItem="hSg-a9-tTQ" secondAttribute="bottom" id="OXp-g9-x0J"/>
                    <constraint firstItem="wsr-Rv-jM6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SVJ-Cc-soG"/>
                    <constraint firstAttribute="trailing" secondItem="3R8-34-Nqd" secondAttribute="trailing" constant="14" id="ZWI-hc-pqM"/>
                    <constraint firstAttribute="trailing" secondItem="wsr-Rv-jM6" secondAttribute="trailing" id="bMU-IX-Srr"/>
                    <constraint firstItem="zcl-9A-cDA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="bgd-gW-RUR"/>
                    <constraint firstItem="wsr-Rv-jM6" firstAttribute="leading" secondItem="zcl-9A-cDA" secondAttribute="trailing" constant="5" id="mpC-c0-VIW"/>
                    <constraint firstAttribute="trailing" secondItem="hSg-a9-tTQ" secondAttribute="trailing" constant="10" id="vV7-JY-IpY"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="lblName" destination="zcl-9A-cDA" id="Qs9-21-L5U"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico_block.png" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
