<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="MultiCheckMasterCellIdentifier" selectionStyle="default" indentationWidth="10" id="t1d-qt-4GU" customClass="MultiCheckMasterCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t1d-qt-4GU" id="6UE-O2-kIv">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhV-qt-IrX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gox-Au-4n1">
                        <rect key="frame" x="45" y="18" width="262" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="p9B-KX-2P3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_check.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nrd-lA-K2F">
                        <rect key="frame" x="15" y="30" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="OrH-Cx-OJ8"/>
                            <constraint firstAttribute="height" constant="22" id="ddr-iH-sug"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_uncheck.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jnd-1p-MXW">
                        <rect key="frame" x="15" y="30" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="5zp-wH-byR"/>
                            <constraint firstAttribute="width" constant="22" id="Dfh-3B-sao"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM6-4y-opD">
                        <rect key="frame" x="45" y="46" width="262" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_next.png" translatesAutoresizingMaskIntoConstraints="NO" id="hwB-iT-F3q">
                        <rect key="frame" x="285" y="31" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="8Hn-HW-08h"/>
                            <constraint firstAttribute="width" constant="22" id="ddj-Nd-g2H"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txb-1v-gwi">
                        <rect key="frame" x="251" y="4" width="65" height="79"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="FcV-9w-X6M"/>
                            <constraint firstAttribute="height" constant="79" id="hmN-WZ-s47"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="btnEditClick:" destination="t1d-qt-4GU" eventType="touchUpInside" id="ckk-Lg-QPF"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="txb-1v-gwi" secondAttribute="trailing" constant="4" id="1mb-Wl-oDn"/>
                    <constraint firstItem="Nrd-lA-K2F" firstAttribute="leading" secondItem="6UE-O2-kIv" secondAttribute="leadingMargin" constant="7" id="5Hc-LI-YV8"/>
                    <constraint firstItem="Nrd-lA-K2F" firstAttribute="top" secondItem="6UE-O2-kIv" secondAttribute="topMargin" constant="22" id="7eb-Ce-OIQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gox-Au-4n1" secondAttribute="trailing" constant="5" id="ABa-iC-CYr"/>
                    <constraint firstItem="gox-Au-4n1" firstAttribute="top" secondItem="6UE-O2-kIv" secondAttribute="topMargin" constant="10" id="HdE-PE-8DW"/>
                    <constraint firstAttribute="bottom" secondItem="HhV-qt-IrX" secondAttribute="bottom" constant="1" id="QFK-am-EfW"/>
                    <constraint firstItem="pM6-4y-opD" firstAttribute="top" secondItem="gox-Au-4n1" secondAttribute="bottom" constant="7" id="W2n-1E-7rP"/>
                    <constraint firstItem="Jnd-1p-MXW" firstAttribute="top" secondItem="6UE-O2-kIv" secondAttribute="topMargin" constant="22" id="Zz4-ms-ekf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hwB-iT-F3q" secondAttribute="trailing" constant="5" id="apH-zG-H1j"/>
                    <constraint firstItem="pM6-4y-opD" firstAttribute="leading" secondItem="Jnd-1p-MXW" secondAttribute="trailing" constant="8" id="bxs-8A-Jqo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="pM6-4y-opD" secondAttribute="bottom" constant="12" id="cWz-7f-zZd"/>
                    <constraint firstAttribute="trailing" secondItem="HhV-qt-IrX" secondAttribute="trailing" id="j3P-72-aV4"/>
                    <constraint firstItem="Jnd-1p-MXW" firstAttribute="leading" secondItem="6UE-O2-kIv" secondAttribute="leadingMargin" constant="7" id="lxa-bz-SqD"/>
                    <constraint firstItem="HhV-qt-IrX" firstAttribute="top" secondItem="6UE-O2-kIv" secondAttribute="top" id="mFy-u7-e4Z"/>
                    <constraint firstItem="hwB-iT-F3q" firstAttribute="top" secondItem="6UE-O2-kIv" secondAttribute="topMargin" constant="23" id="rDh-Gu-b7E"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pM6-4y-opD" secondAttribute="trailing" constant="5" id="rVD-r9-bQT"/>
                    <constraint firstItem="gox-Au-4n1" firstAttribute="leading" secondItem="Jnd-1p-MXW" secondAttribute="trailing" constant="8" id="vUa-Lh-oMT"/>
                    <constraint firstItem="txb-1v-gwi" firstAttribute="top" secondItem="6UE-O2-kIv" secondAttribute="top" constant="4" id="wDs-Rv-Cb3"/>
                    <constraint firstItem="HhV-qt-IrX" firstAttribute="leading" secondItem="6UE-O2-kIv" secondAttribute="leading" id="xVw-A8-8Wz"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="imgCheck" destination="Nrd-lA-K2F" id="535-W5-MN5"/>
                <outlet property="imgUnCheck" destination="Jnd-1p-MXW" id="00F-3W-6MW"/>
                <outlet property="lblDetail" destination="pM6-4y-opD" id="6R1-vl-Kw3"/>
                <outlet property="lblName" destination="gox-Au-4n1" id="Eu9-is-VoW"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico_check.png" width="44" height="44"/>
        <image name="ico_next.png" width="44" height="44"/>
        <image name="ico_uncheck.png" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
