<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MatchingEditView">
            <connections>
                <outlet property="baseTitle" destination="H9L-od-mdj" id="hiJ-ys-8KS"/>
                <outlet property="container" destination="qdt-X4-uXM" id="sap-aM-JIV"/>
                <outlet property="footView" destination="bjx-ph-81s" id="fGQ-Oy-meX"/>
                <outlet property="lsBasePrice" destination="lxG-Uk-W9r" id="O5o-ZY-Vm2"/>
                <outlet property="multiUnitGrid" destination="MyH-Kw-CYT" id="8in-rU-MhE"/>
                <outlet property="processRawTitle" destination="cU9-Kt-8fY" id="HTn-nZ-vXL"/>
                <outlet property="rdoIsByRaw" destination="il5-td-nth" id="IEB-tm-AFt"/>
                <outlet property="scrollView" destination="ezW-rR-bqA" id="5Mt-hZ-GLM"/>
                <outlet property="titleDiv" destination="DuM-0Q-5RE" id="IUq-JA-ibj"/>
                <outlet property="txtBasePrice" destination="oZx-zm-RKH" id="pZA-7q-gfn"/>
                <outlet property="txtName" destination="oMD-J9-rFw" id="baH-GJ-zKZ"/>
                <outlet property="txtStock" destination="NXj-kF-sWy" id="0pm-BZ-Go6"/>
                <outlet property="view" destination="9yn-6V-aeK" id="Kha-nI-iu6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9yn-6V-aeK">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.69999998807907104" contentMode="scaleToFill" id="gPH-1v-dZ9" userLabel="bg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration" label="bg"/>
                </view>
                <view contentMode="scaleToFill" id="DuM-0Q-5RE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ezW-rR-bqA">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="qdt-X4-uXM">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="H9L-od-mdj" customClass="ItemTitle">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="oMD-J9-rFw" customClass="EditItemText">
                                    <rect key="frame" x="0.0" y="96" width="320" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" id="NXj-kF-sWy" customClass="EditItemText">
                                    <rect key="frame" x="0.0" y="144" width="320" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" id="il5-td-nth" customClass="EditItemRadio">
                                    <rect key="frame" x="0.0" y="192" width="320" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" id="lxG-Uk-W9r" customClass="EditItemList">
                                    <rect key="frame" x="0.0" y="228" width="320" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="oZx-zm-RKH" customClass="EditItemText">
                                    <rect key="frame" x="0.0" y="228" width="320" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" id="JWv-9h-N9O">
                                    <rect key="frame" x="0.0" y="247" width="320" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="cU9-Kt-8fY" customClass="ItemTitle">
                                    <rect key="frame" x="0.0" y="222" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" id="MyH-Kw-CYT" customClass="MatchingRawTable">
                                    <rect key="frame" x="0.0" y="240" width="320" height="220"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </scrollView>
                <view contentMode="scaleToFill" id="bjx-ph-81s" customClass="FooterListView">
                    <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="413" y="295"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
