<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditItemList">
            <connections>
                <outlet property="imgMore" destination="mcy-x9-wgA" id="kBF-7Z-Wir"/>
                <outlet property="lblDetail" destination="zUH-M1-6sG" id="5aS-jJ-LFH"/>
                <outlet property="lblName" destination="zP2-kN-Jfl" id="9JQ-72-tjJ"/>
                <outlet property="lblTip" destination="lQD-jD-Rby" id="dVO-HN-ag6"/>
                <outlet property="lblVal" destination="o6d-zu-duj" id="VFK-tH-9Gw"/>
                <outlet property="line" destination="zLM-fN-Z4V" id="kyP-IK-4v1"/>
                <outlet property="view" destination="RQk-tg-b44" id="MRz-u1-wWc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.80000000000000004" contentMode="scaleToFill" id="RQk-tg-b44">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45o-7Y-MXh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnMoreClick:" destination="-1" eventType="touchUpInside" id="h0n-TQ-tbH"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="界面语言" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="zP2-kN-Jfl">
                    <rect key="frame" x="11" y="1" width="268" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="fNT-wm-71N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_next_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="mcy-x9-wgA">
                    <rect key="frame" x="289" y="10" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="GBo-68-Q85"/>
                        <constraint firstAttribute="width" constant="22" id="k7t-RV-lCc"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="注：如果允许拼桌那么一个桌子可以同时又两张或者两张以上的客单，否则只有一张" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUH-M1-6sG">
                    <rect key="frame" x="10" y="32" width="300" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="OSQ-Fr-Ja4"/>
                    </constraints>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLM-fN-Z4V" userLabel="line">
                    <rect key="frame" x="10" y="72" width="300" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="d85-ut-B12"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未保存" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQD-jD-Rby">
                    <rect key="frame" x="11" y="0.0" width="32" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="JJq-s9-8X2"/>
                        <constraint firstAttribute="width" constant="32" id="vef-OF-vbb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="o6d-zu-duj" customClass="TDFEditableLabel">
                    <rect key="frame" x="88" y="0.0" width="203" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="5NV-gx-QMi"/>
                        <constraint firstAttribute="width" constant="203" id="Akr-F0-Uvc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zUH-M1-6sG" secondAttribute="trailing" constant="10" id="1eu-h8-Z6D"/>
                <constraint firstAttribute="bottom" secondItem="45o-7Y-MXh" secondAttribute="bottom" id="3U3-b0-FeU"/>
                <constraint firstItem="zP2-kN-Jfl" firstAttribute="leading" secondItem="RQk-tg-b44" secondAttribute="leading" constant="11" id="9PD-B1-OjL"/>
                <constraint firstItem="zUH-M1-6sG" firstAttribute="leading" secondItem="RQk-tg-b44" secondAttribute="leading" constant="10" id="9Pq-JV-Lks"/>
                <constraint firstItem="lQD-jD-Rby" firstAttribute="leading" secondItem="RQk-tg-b44" secondAttribute="leading" constant="11" id="Ax9-Ex-Say"/>
                <constraint firstItem="zLM-fN-Z4V" firstAttribute="leading" secondItem="RQk-tg-b44" secondAttribute="leading" constant="10" id="Dss-BW-NM5"/>
                <constraint firstAttribute="trailing" secondItem="mcy-x9-wgA" secondAttribute="trailing" constant="9" id="GeH-11-Rgs"/>
                <constraint firstItem="mcy-x9-wgA" firstAttribute="leading" secondItem="zP2-kN-Jfl" secondAttribute="trailing" constant="10" id="R9N-Wh-KQH"/>
                <constraint firstItem="45o-7Y-MXh" firstAttribute="top" secondItem="RQk-tg-b44" secondAttribute="top" id="WeU-aI-jiX"/>
                <constraint firstItem="zP2-kN-Jfl" firstAttribute="top" secondItem="RQk-tg-b44" secondAttribute="top" constant="1" id="Wha-uj-wHw"/>
                <constraint firstAttribute="bottom" secondItem="zLM-fN-Z4V" secondAttribute="bottom" constant="7" id="Xmg-hr-5ag"/>
                <constraint firstAttribute="trailing" secondItem="45o-7Y-MXh" secondAttribute="trailing" id="agx-DM-ALD"/>
                <constraint firstItem="45o-7Y-MXh" firstAttribute="leading" secondItem="RQk-tg-b44" secondAttribute="leading" id="ilc-qG-Ik1"/>
                <constraint firstItem="lQD-jD-Rby" firstAttribute="top" secondItem="RQk-tg-b44" secondAttribute="top" id="kNw-Qg-1Sz"/>
                <constraint firstAttribute="trailing" secondItem="zLM-fN-Z4V" secondAttribute="trailing" constant="10" id="oLU-MP-bsX"/>
                <constraint firstItem="zLM-fN-Z4V" firstAttribute="top" secondItem="zUH-M1-6sG" secondAttribute="bottom" id="pzd-HV-9Wd"/>
                <constraint firstItem="o6d-zu-duj" firstAttribute="top" secondItem="RQk-tg-b44" secondAttribute="top" id="s2u-qL-Gjf"/>
                <constraint firstAttribute="trailing" secondItem="o6d-zu-duj" secondAttribute="trailing" constant="29" id="yeJ-xs-aoL"/>
                <constraint firstItem="mcy-x9-wgA" firstAttribute="top" secondItem="RQk-tg-b44" secondAttribute="top" constant="10" id="yvH-eu-2yF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="525" y="157"/>
        </view>
    </objects>
    <resources>
        <image name="ico_next_down.png" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
