<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignBillDetailEditView">
            <connections>
                <outlet property="btnDel" destination="2as-tG-aWv" id="tAp-RU-gsl"/>
                <outlet property="container" destination="KFW-9l-xf3" id="HDo-Kc-kiW"/>
                <outlet property="lblKind" destination="zr6-ue-bdP" id="FTI-F4-vMg"/>
                <outlet property="lsKind" destination="hOl-0K-Hi2" id="voe-vL-sXs"/>
                <outlet property="scrollView" destination="l1z-rN-Vzv" id="nYM-Dg-jpE"/>
                <outlet property="txtName" destination="5N1-sE-0rv" id="6QF-3C-RgZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPe-nD-MQN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1z-rN-Vzv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFW-9l-xf3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zr6-ue-bdP" customClass="EditItemView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="j1y-Ud-gFm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOl-0K-Hi2" customClass="EditItemList">
                                    <rect key="frame" x="0.0" y="48" width="375" height="48"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="oEt-6z-wXy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5N1-sE-0rv" customClass="EditItemText">
                                    <rect key="frame" x="0.0" y="96" width="375" height="48"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="KEJ-7E-XRC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kb2-2e-nps">
                                    <rect key="frame" x="0.0" y="152" width="375" height="66"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2as-tG-aWv">
                                            <rect key="frame" x="10" y="11" width="355" height="44"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="oNu-WY-bD9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="删除" backgroundImage="btn_full_r.png">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnDelClick:" destination="-1" eventType="touchUpInside" id="UuA-0J-xJD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="66" id="1lr-19-MIA"/>
                                        <constraint firstAttribute="trailing" secondItem="2as-tG-aWv" secondAttribute="trailing" constant="10" id="a3L-RW-iFd"/>
                                        <constraint firstItem="2as-tG-aWv" firstAttribute="centerY" secondItem="Kb2-2e-nps" secondAttribute="centerY" id="hEd-df-Qdv"/>
                                        <constraint firstItem="2as-tG-aWv" firstAttribute="leading" secondItem="Kb2-2e-nps" secondAttribute="leading" constant="10" id="p4i-yK-wGT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="5N1-sE-0rv" firstAttribute="leading" secondItem="KFW-9l-xf3" secondAttribute="leading" id="64R-nf-d71"/>
                                <constraint firstAttribute="trailing" secondItem="hOl-0K-Hi2" secondAttribute="trailing" id="79x-bn-FNQ"/>
                                <constraint firstItem="5N1-sE-0rv" firstAttribute="top" secondItem="hOl-0K-Hi2" secondAttribute="bottom" id="AsE-dG-3FW"/>
                                <constraint firstItem="zr6-ue-bdP" firstAttribute="leading" secondItem="KFW-9l-xf3" secondAttribute="leading" id="F3g-P3-od7"/>
                                <constraint firstItem="Kb2-2e-nps" firstAttribute="top" secondItem="5N1-sE-0rv" secondAttribute="bottom" constant="8" id="Jan-qg-77E"/>
                                <constraint firstAttribute="trailing" secondItem="Kb2-2e-nps" secondAttribute="trailing" id="P0U-rt-7jO"/>
                                <constraint firstAttribute="trailing" secondItem="5N1-sE-0rv" secondAttribute="trailing" id="Wm0-yV-RLA"/>
                                <constraint firstItem="hOl-0K-Hi2" firstAttribute="top" secondItem="zr6-ue-bdP" secondAttribute="bottom" id="Xvw-oc-yeB"/>
                                <constraint firstItem="zr6-ue-bdP" firstAttribute="top" secondItem="KFW-9l-xf3" secondAttribute="top" id="bcB-XL-Ftp"/>
                                <constraint firstItem="hOl-0K-Hi2" firstAttribute="leading" secondItem="KFW-9l-xf3" secondAttribute="leading" id="dEf-Lx-IQO"/>
                                <constraint firstAttribute="trailing" secondItem="zr6-ue-bdP" secondAttribute="trailing" id="hgg-Gf-m2x"/>
                                <constraint firstItem="Kb2-2e-nps" firstAttribute="leading" secondItem="KFW-9l-xf3" secondAttribute="leading" id="wwY-J3-C1k"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="KFW-9l-xf3" firstAttribute="centerX" secondItem="l1z-rN-Vzv" secondAttribute="centerX" id="9Yo-cd-QPQ"/>
                        <constraint firstAttribute="bottom" secondItem="KFW-9l-xf3" secondAttribute="bottom" id="Ksv-0C-in7"/>
                        <constraint firstAttribute="trailing" secondItem="KFW-9l-xf3" secondAttribute="trailing" id="L1J-PF-wiA"/>
                        <constraint firstItem="KFW-9l-xf3" firstAttribute="leading" secondItem="l1z-rN-Vzv" secondAttribute="leading" id="SUw-hJ-U9r"/>
                        <constraint firstItem="KFW-9l-xf3" firstAttribute="top" secondItem="l1z-rN-Vzv" secondAttribute="top" id="q0Q-Kn-3Wr"/>
                        <constraint firstItem="KFW-9l-xf3" firstAttribute="centerY" secondItem="l1z-rN-Vzv" secondAttribute="centerY" id="zXK-O4-8De"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TPe-nD-MQN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0T9-wF-5fu"/>
                <constraint firstAttribute="bottom" secondItem="l1z-rN-Vzv" secondAttribute="bottom" id="G7F-14-5xt"/>
                <constraint firstItem="l1z-rN-Vzv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QfY-6K-d7M"/>
                <constraint firstAttribute="bottom" secondItem="TPe-nD-MQN" secondAttribute="bottom" id="YCs-m6-c3b"/>
                <constraint firstAttribute="trailing" secondItem="TPe-nD-MQN" secondAttribute="trailing" id="d3C-jw-Bnt"/>
                <constraint firstItem="TPe-nD-MQN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="grl-Ab-bp8"/>
                <constraint firstAttribute="trailing" secondItem="l1z-rN-Vzv" secondAttribute="trailing" id="qyD-aZ-CcM"/>
                <constraint firstItem="l1z-rN-Vzv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yAC-x9-BRa"/>
            </constraints>
            <point key="canvasLocation" x="62" y="74"/>
        </view>
    </objects>
    <resources>
        <image name="btn_full_r.png" width="620" height="88"/>
    </resources>
</document>
