<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuitMenuEditView">
            <connections>
                <outlet property="allowCashierAmendPrice" destination="xOS-xT-RzA" id="gHy-HM-XCi"/>
                <outlet property="baseTitle" destination="LF8-Kl-hTl" id="du3-Bl-TF8"/>
                <outlet property="boxPic" destination="fzx-Uc-cIn" id="PKy-Rf-Fc6"/>
                <outlet property="btnDel" destination="rDu-Ph-ljc" id="xGy-dQ-U8x"/>
                <outlet property="container" destination="ANZ-AP-W2F" id="wZP-lu-tcT"/>
                <outlet property="detailAddBox" destination="iOu-Xe-w0C" id="2oE-E4-BUH"/>
                <outlet property="detailGrid" destination="D6R-7X-zQk" id="vXW-Es-gra"/>
                <outlet property="footView" destination="uJL-Gg-Twv" id="eXI-Rf-S0e"/>
                <outlet property="goodForOutView" destination="ZVC-K8-WT9" id="1It-Bk-PKW"/>
                <outlet property="gusBuyGoodView" destination="v5O-T2-lYW" id="zD7-vD-AEp"/>
                <outlet property="isBackAuthView" destination="j5h-sK-nnh" id="meD-ha-ti1"/>
                <outlet property="isRatioView" destination="Utw-58-xvi" id="yNG-RF-Lfk"/>
                <outlet property="kabawBox" destination="ucL-9U-E9K" id="voP-I6-yPZ"/>
                <outlet property="lsAccount" destination="e8E-99-Kch" id="WFD-Df-Q9G"/>
                <outlet property="lsAcridLevel" destination="DEe-0c-cJg" id="ydH-6I-oRP"/>
                <outlet property="lsApproveLevel" destination="Voi-TS-Vud" id="JIB-8s-eEZ"/>
                <outlet property="lsCharacters" destination="o9g-27-bRI" id="jef-fe-RyG"/>
                <outlet property="lsKindName" destination="czD-BV-lk8" id="5Bm-dw-MSg"/>
                <outlet property="lsLeastNum" destination="joD-BP-s63" id="3k5-n9-2G0"/>
                <outlet property="lsMemberPrice" destination="Kfn-lM-nUA" id="mA1-E5-LVW"/>
                <outlet property="lsPrice" destination="vwx-QG-O6u" id="YhM-9i-FWY"/>
                <outlet property="rdoIsAuth" destination="2fa-Uc-Uas" id="Pw8-SK-QVh"/>
                <outlet property="rdoIsRatio" destination="MpW-hy-TTZ" id="cBh-BI-2NX"/>
                <outlet property="rdoIsReserve" destination="7Fz-O7-i94" id="aDq-lH-zt9"/>
                <outlet property="rdoIsSelf" destination="N5C-Km-F6E" id="UPT-nI-Kya"/>
                <outlet property="rdoIsTakeout" destination="RTq-qe-TVI" id="kWz-TC-vIY"/>
                <outlet property="scrollView" destination="xlv-hF-7ME" id="2le-SV-rUU"/>
                <outlet property="suitMenuCode" destination="wEK-GP-fVD" id="SEh-fs-uHx"/>
                <outlet property="titleAddDetail" destination="COJ-kx-n0N" id="N6f-pE-hnb"/>
                <outlet property="titleDetail" destination="A4c-xh-iJD" id="7Uh-M2-gEA"/>
                <outlet property="titleDiv" destination="WGt-A4-JTk" id="V2E-WP-fYz"/>
                <outlet property="titleKabaw" destination="fUO-h9-fAg" id="ota-R2-PkC"/>
                <outlet property="titleValuation" destination="pqz-Nh-PJd" id="WtE-10-iDD"/>
                <outlet property="txtCode" destination="1ra-Xf-1dJ" id="lcq-CF-a1l"/>
                <outlet property="txtMemo" destination="W0h-of-6EV" id="mMr-2y-6aS"/>
                <outlet property="txtName" destination="8I8-IV-sqT" id="dIf-8Q-zcr"/>
                <outlet property="txtNote" destination="LLY-SL-Aa4" id="l5R-sE-hq7"/>
                <outlet property="valuationTable" destination="OAJ-AH-iur" id="JbN-g5-flQ"/>
                <outlet property="valuationTip" destination="Wc5-2D-Fbq" id="j1V-a0-Ww0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.69999998807907104" contentMode="scaleToFill" misplaced="YES" id="9VR-Kr-FI4" userLabel="bg">
                    <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" label="bg"/>
                </view>
                <view contentMode="scaleToFill" id="WGt-A4-JTk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="xlv-hF-7ME">
                    <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="ANZ-AP-W2F">
                            <rect key="frame" x="0.0" y="0.0" width="2195" height="3583"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" misplaced="YES" id="N5C-Km-F6E" customClass="EditItemRadio2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" id="LF8-Kl-hTl" customClass="ItemTitle">
                                    <rect key="frame" x="0.0" y="48" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" id="czD-BV-lk8" customClass="EditItemList">
                                    <rect key="frame" x="0.0" y="108" width="320" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" id="8I8-IV-sqT" customClass="EditItemText">
                                    <rect key="frame" x="0.0" y="156" width="320" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" id="1ra-Xf-1dJ" customClass="EditItemText">
                                    <rect key="frame" x="0.0" y="204" width="320" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" id="wEK-GP-fVD" customClass="EditItemList">
                                    <rect key="frame" x="0.0" y="228" width="320" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" id="vwx-QG-O6u" customClass="EditItemList">
                                    <rect key="frame" x="0.0" y="252" width="320" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" id="e8E-99-Kch" customClass="EditItemList">
                                    <rect key="frame" x="0.0" y="300" width="366" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" id="MpW-hy-TTZ" customClass="EditItemRadio">
                                    <rect key="frame" x="0.0" y="348" width="366" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" id="Utw-58-xvi" customClass="EditItemView">
                                    <rect key="frame" x="0.0" y="118" width="366" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" id="xOS-xT-RzA" customClass="EditItemRadio">
                                    <rect key="frame" x="0.0" y="396" width="375" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" id="2fa-Uc-Uas" customClass="EditItemRadio">
                                    <rect key="frame" x="0.0" y="396" width="366" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" id="j5h-sK-nnh" customClass="EditItemView">
                                    <rect key="frame" x="0.0" y="118" width="366" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" id="LLY-SL-Aa4" customClass="ItemEndNote">
                                    <rect key="frame" x="0.0" y="444" width="366" height="141"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view autoresizesSubviews="NO" alpha="0.5" contentMode="scaleToFill" misplaced="YES" id="NeP-Le-gjI">
                                    <rect key="frame" x="0.0" y="586" width="366" height="1"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" id="zeX-rM-wpd">
                                    <rect key="frame" x="0.0" y="585" width="366" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" id="COJ-kx-n0N" customClass="ItemTitle">
                                    <rect key="frame" x="0.0" y="605" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" id="iOu-Xe-w0C" userLabel="addDetailBox">
                                    <rect key="frame" x="0.0" y="665" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" id="oTP-aV-DHz">
                                            <rect key="frame" x="39" y="0.0" width="249" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ico_add_rr.png" id="RyX-be-0hP">
                                                    <rect key="frame" x="30" y="11" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="添加此套餐内分组" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D9H-C4-l19">
                                                    <rect key="frame" x="57" y="11" width="227" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view alpha="0.10000000149011612" contentMode="scaleToFill" misplaced="YES" id="ZT0-4d-aoZ">
                                            <rect key="frame" x="10" y="43" width="320" height="1"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sOj-Rd-KzU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnAddDetailClick:" destination="-1" eventType="touchUpInside" id="YTp-oe-qWl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" id="uSA-pK-DAd">
                                    <rect key="frame" x="0.0" y="709" width="320" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" id="A4c-xh-iJD" customClass="ItemTitle">
                                    <rect key="frame" x="0.0" y="729" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" id="D6R-7X-zQk" customClass="SuitMenuDetailTable">
                                    <rect key="frame" x="0.0" y="789" width="320" height="252"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" id="Qq5-Gr-efr">
                                    <rect key="frame" x="0.0" y="1000" width="320" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" id="pqz-Nh-PJd" customClass="ItemTitle">
                                    <rect key="frame" x="0.0" y="1000" width="320" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" id="OAJ-AH-iur" userLabel="areaGrid" customClass="ZMTable">
                                    <rect key="frame" x="0.0" y="1000" width="320" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" id="Wc5-2D-Fbq">
                                    <rect key="frame" x="10" y="1000" width="300" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view contentMode="scaleToFill" misplaced="YES" id="ucL-9U-E9K" userLabel="kabawPart">
                                    <rect key="frame" x="0.0" y="1000" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="fUO-h9-fAg" customClass="ItemTitle">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" id="xTU-5i-qpZ">
                                            <rect key="frame" x="0.0" y="96" width="320" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" id="Kfn-lM-nUA" customClass="EditItemList">
                                    <rect key="frame" x="0.0" y="277" width="2140" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" id="joD-BP-s63" customClass="EditItemList">
                                    <rect key="frame" x="0.0" y="277" width="2140" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" id="DEe-0c-cJg" customClass="EditItemSignList">
                                    <rect key="frame" x="0.0" y="277" width="2140" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" id="Voi-TS-Vud" customClass="EditItemSignList">
                                    <rect key="frame" x="0.0" y="277" width="2140" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" id="o9g-27-bRI" customClass="EditItemList">
                                    <rect key="frame" x="0.0" y="277" width="2140" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" id="7Fz-O7-i94" customClass="EditItemRadio">
                                    <rect key="frame" x="0.0" y="277" width="2140" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" id="v5O-T2-lYW" customClass="EditItemView">
                                    <rect key="frame" x="0.0" y="118" width="1015" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" id="RTq-qe-TVI" customClass="EditItemRadio">
                                    <rect key="frame" x="0.0" y="277" width="2140" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" id="ZVC-K8-WT9" customClass="EditItemView">
                                    <rect key="frame" x="0.0" y="188" width="1015" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" id="W0h-of-6EV" customClass="EditItemMemo">
                                    <rect key="frame" x="0.0" y="277" width="2140" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" id="fzx-Uc-cIn" customClass="EditImageBox">
                                    <rect key="frame" x="0.0" y="201" width="2140" height="200"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" id="Iy2-Iz-eZw">
                                    <rect key="frame" x="0.0" y="1000" width="320" height="76"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rDu-Ph-ljc">
                                            <rect key="frame" x="10" y="20" width="300" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="删除" backgroundImage="btn_full_r.png">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnDelClick:" destination="-1" eventType="touchUpInside" id="RGS-a5-BuS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </scrollView>
                <view contentMode="scaleToFill" id="uJL-Gg-Twv" customClass="FooterListView">
                    <rect key="frame" x="0.0" y="607" width="320" height="60"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_full_r.png" width="620" height="88"/>
        <image name="ico_add_rr.png" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
