<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MailInputBox">
            <connections>
                <outlet property="backgroundView" destination="4" id="maj-FP-nlV"/>
                <outlet property="lblError" destination="D94-uf-juC" id="i4K-Ra-I42"/>
                <outlet property="mainContainer" destination="ufV-VM-GXQ" id="yip-Is-pDt"/>
                <outlet property="titleDiv" destination="qQv-Bb-o9g" id="gbV-dx-X3b"/>
                <outlet property="txtMail" destination="fW6-4l-wm1" id="6nJ-Tj-Ve3"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="0.0" maxY="-20"/>
                </view>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufV-VM-GXQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="731"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQv-Bb-o9g">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="SyI-ew-GTW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jw5-ZK-eYf">
                            <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fW6-4l-wm1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="fBa-AM-D7U"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="emailAddress"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D94-uf-juC">
                                    <rect key="frame" x="8" y="88" width="359" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="fW6-4l-wm1" firstAttribute="top" secondItem="Jw5-ZK-eYf" secondAttribute="top" id="Cji-w9-F7v"/>
                                <constraint firstItem="D94-uf-juC" firstAttribute="leading" secondItem="Jw5-ZK-eYf" secondAttribute="leading" constant="8" id="KKV-NB-szJ"/>
                                <constraint firstAttribute="trailing" secondItem="D94-uf-juC" secondAttribute="trailing" constant="8" id="Osj-qR-NJ6"/>
                                <constraint firstItem="fW6-4l-wm1" firstAttribute="leading" secondItem="Jw5-ZK-eYf" secondAttribute="leading" id="RWe-tC-pOw"/>
                                <constraint firstAttribute="trailing" secondItem="fW6-4l-wm1" secondAttribute="trailing" id="cJw-cJ-1JJ"/>
                                <constraint firstItem="D94-uf-juC" firstAttribute="top" secondItem="fW6-4l-wm1" secondAttribute="bottom" constant="8" id="rrY-2a-LMm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="qQv-Bb-o9g" firstAttribute="top" secondItem="ufV-VM-GXQ" secondAttribute="top" id="3A4-Os-OZX"/>
                        <constraint firstAttribute="trailing" secondItem="qQv-Bb-o9g" secondAttribute="trailing" id="3mi-dB-OTN"/>
                        <constraint firstAttribute="trailing" secondItem="Jw5-ZK-eYf" secondAttribute="trailing" id="4v5-WJ-u0P"/>
                        <constraint firstItem="qQv-Bb-o9g" firstAttribute="leading" secondItem="ufV-VM-GXQ" secondAttribute="leading" id="8D9-oV-dLh"/>
                        <constraint firstAttribute="bottom" secondItem="Jw5-ZK-eYf" secondAttribute="bottom" id="9RL-aa-T8D"/>
                        <constraint firstItem="Jw5-ZK-eYf" firstAttribute="top" secondItem="qQv-Bb-o9g" secondAttribute="bottom" id="Djx-bD-p4J"/>
                        <constraint firstItem="Jw5-ZK-eYf" firstAttribute="leading" secondItem="ufV-VM-GXQ" secondAttribute="leading" id="OaR-lh-JfC"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ufV-VM-GXQ" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="PHt-pf-Sww"/>
                <constraint firstAttribute="bottom" secondItem="ufV-VM-GXQ" secondAttribute="bottom" constant="-64" id="Sot-3D-UnR"/>
                <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" id="VlE-tJ-RkA"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="Wwo-8y-min"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="XE9-wR-L6D"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" id="vUb-KM-aDL"/>
                <constraint firstItem="ufV-VM-GXQ" firstAttribute="top" secondItem="1" secondAttribute="top" id="xCN-IT-wxe"/>
                <constraint firstAttribute="trailing" secondItem="ufV-VM-GXQ" secondAttribute="trailing" id="xHa-hZ-hcy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
