<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="SeatItemCellIndentifier" selectionStyle="none" indentationWidth="10" rowHeight="88" id="40" customClass="SeatItemCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="40" id="c4N-tU-L93">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1k-m0-AIU" userLabel="background">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="102" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93" userLabel="Name">
                        <rect key="frame" x="100" y="10" width="190" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="swK-eJ-5Cc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.15056313574314117" green="0.15055863559246063" blue="0.15056121349334717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="散座" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0v-3T-CCg">
                        <rect key="frame" x="101" y="58" width="199" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="JLF-K0-zPM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ico_next.png" translatesAutoresizingMaskIntoConstraints="NO" id="109">
                        <rect key="frame" x="290" y="34" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="p2T-e2-flK"/>
                            <constraint firstAttribute="width" constant="20" id="r11-4y-pp7"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8c-sz-AJk">
                        <rect key="frame" x="10" y="8" width="72" height="72"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="img_table_guests.png" translatesAutoresizingMaskIntoConstraints="NO" id="92">
                                <rect key="frame" x="7" y="0.0" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="aFr-Me-q6F"/>
                                    <constraint firstAttribute="height" constant="57" id="dgp-2R-bzx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmi-AT-DPS">
                                <rect key="frame" x="0.0" y="51" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="afH-Mz-J5u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gmi-AT-DPS" secondAttribute="bottom" id="0hU-Do-9Y2"/>
                            <constraint firstItem="gmi-AT-DPS" firstAttribute="leading" secondItem="T8c-sz-AJk" secondAttribute="leading" id="4k3-vx-rT3"/>
                            <constraint firstItem="92" firstAttribute="centerX" secondItem="T8c-sz-AJk" secondAttribute="centerX" id="6vL-lD-FX0"/>
                            <constraint firstAttribute="width" constant="72" id="9YB-FA-4K2"/>
                            <constraint firstAttribute="height" constant="72" id="KYI-Yg-CMi"/>
                            <constraint firstItem="92" firstAttribute="top" secondItem="T8c-sz-AJk" secondAttribute="top" id="Ni6-Il-A8L"/>
                            <constraint firstAttribute="trailing" secondItem="gmi-AT-DPS" secondAttribute="trailing" id="ddf-9b-opa"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="n1k-m0-AIU" secondAttribute="bottom" constant="0.5" id="01k-Y2-eJ6"/>
                    <constraint firstItem="V0v-3T-CCg" firstAttribute="leading" secondItem="T8c-sz-AJk" secondAttribute="trailing" constant="19" id="2VB-q8-mvg"/>
                    <constraint firstItem="n1k-m0-AIU" firstAttribute="top" secondItem="c4N-tU-L93" secondAttribute="top" id="4hj-Ol-iTc"/>
                    <constraint firstItem="109" firstAttribute="leading" secondItem="93" secondAttribute="trailing" id="9ZK-Lz-dZs"/>
                    <constraint firstItem="V0v-3T-CCg" firstAttribute="top" secondItem="93" secondAttribute="bottom" constant="3" id="L8P-TV-g41"/>
                    <constraint firstItem="109" firstAttribute="centerY" secondItem="c4N-tU-L93" secondAttribute="centerY" id="LIr-SI-qpR"/>
                    <constraint firstAttribute="trailing" secondItem="n1k-m0-AIU" secondAttribute="trailing" id="OUM-Vt-FBM"/>
                    <constraint firstAttribute="trailing" secondItem="V0v-3T-CCg" secondAttribute="trailing" constant="20" id="RWf-s6-ylu"/>
                    <constraint firstItem="n1k-m0-AIU" firstAttribute="leading" secondItem="c4N-tU-L93" secondAttribute="leading" id="Vce-c9-WnM"/>
                    <constraint firstItem="93" firstAttribute="top" secondItem="c4N-tU-L93" secondAttribute="top" constant="10" id="bge-9G-fk3"/>
                    <constraint firstAttribute="trailing" secondItem="109" secondAttribute="trailing" constant="10" id="oKZ-Hw-66Z"/>
                    <constraint firstItem="93" firstAttribute="leading" secondItem="T8c-sz-AJk" secondAttribute="trailing" constant="18" id="qy2-GQ-0rM"/>
                    <constraint firstItem="T8c-sz-AJk" firstAttribute="centerY" secondItem="c4N-tU-L93" secondAttribute="centerY" id="rPp-jL-VVi"/>
                    <constraint firstItem="T8c-sz-AJk" firstAttribute="leading" secondItem="c4N-tU-L93" secondAttribute="leading" constant="10" id="zJS-IU-Tbz"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="iconView" destination="T8c-sz-AJk" id="yIs-o3-pKj"/>
                <outlet property="img" destination="92" id="Yfy-rW-8LK"/>
                <outlet property="lblDetail" destination="V0v-3T-CCg" id="2S6-3O-QZF"/>
                <outlet property="lblName" destination="93" id="k2d-V3-yCb"/>
                <outlet property="lblType" destination="gmi-AT-DPS" id="qc9-fA-EsK"/>
            </connections>
            <point key="canvasLocation" x="80" y="98"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico_next.png" width="44" height="44"/>
        <image name="img_table_guests.png" width="88" height="88"/>
    </resources>
</document>
