<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FooterMultiManager">
            <connections>
                <outlet property="btnChk" destination="zjX-yc-fRy" id="n4U-OU-u2R"/>
                <outlet property="btnManager" destination="Zdc-b9-Fjc" id="93j-28-Ssr"/>
                <outlet property="btnNotChk" destination="YDP-PR-Fuh" id="lV0-gx-rYC"/>
                <outlet property="imgChkAll" destination="hCp-75-RFp" id="RIU-ko-xhi"/>
                <outlet property="imgNotChkAll" destination="KyM-93-sZF" id="kq2-fu-aGe"/>
                <outlet property="view" destination="uXC-20-nFH" id="exW-cP-lDj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uXC-20-nFH">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjX-yc-fRy">
                    <rect key="frame" x="137" y="2" width="55" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="1sN-EB-ygs"/>
                        <constraint firstAttribute="width" constant="55" id="adY-UF-zfx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="22" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="全选" backgroundImage="ico_rnd_red2.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onCheckAllClickEvent:" destination="-1" eventType="touchUpInside" id="1oI-UZ-zbH"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_checkall.png" translatesAutoresizingMaskIntoConstraints="NO" id="hCp-75-RFp">
                    <rect key="frame" x="148" y="5" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="1s5-6J-x7I"/>
                        <constraint firstAttribute="width" constant="32" id="kub-50-LmC"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDP-PR-Fuh">
                    <rect key="frame" x="199" y="2" width="55" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="MHb-Mg-ye2"/>
                        <constraint firstAttribute="width" constant="55" id="UNg-cB-veC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="22" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="全不选" backgroundImage="ico_rnd_red2.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onNotCheckAllClickEvent:" destination="-1" eventType="touchUpInside" id="zzD-n2-AGR"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_uncheckall.png" translatesAutoresizingMaskIntoConstraints="NO" id="KyM-93-sZF">
                    <rect key="frame" x="210" y="5" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="0BS-pa-smG"/>
                        <constraint firstAttribute="width" constant="32" id="fBN-hd-axa"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdc-b9-Fjc">
                    <rect key="frame" x="261" y="2" width="55" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="F3X-nN-Lk1"/>
                        <constraint firstAttribute="height" constant="55" id="f0q-gF-7JJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="备注库管理" backgroundImage="ico_rnd_red2.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onManagerEvent:" destination="-1" eventType="touchUpInside" id="8lR-kN-n6r"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_help.png" translatesAutoresizingMaskIntoConstraints="NO" id="qsl-ft-NPg">
                    <rect key="frame" x="14" y="17" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="CGH-tF-xgP"/>
                        <constraint firstAttribute="height" constant="32" id="P0N-Gs-1Um"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSb-j2-TU4">
                    <rect key="frame" x="2" y="4" width="57" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="89W-qv-N1H"/>
                        <constraint firstAttribute="height" constant="52" id="QpA-ad-B32"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onHelpClickEvent:" destination="-1" eventType="touchUpInside" id="WZo-3t-Ccm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hCp-75-RFp" firstAttribute="top" secondItem="uXC-20-nFH" secondAttribute="top" constant="5" id="1ro-rZ-bvc"/>
                <constraint firstItem="qsl-ft-NPg" firstAttribute="top" secondItem="uXC-20-nFH" secondAttribute="top" constant="17" id="5Kt-ME-uG2"/>
                <constraint firstItem="Zdc-b9-Fjc" firstAttribute="leading" secondItem="YDP-PR-Fuh" secondAttribute="trailing" constant="7" id="5if-0Q-Rtz"/>
                <constraint firstItem="KyM-93-sZF" firstAttribute="top" secondItem="uXC-20-nFH" secondAttribute="top" constant="5" id="IYK-YV-UGR"/>
                <constraint firstItem="zjX-yc-fRy" firstAttribute="top" secondItem="uXC-20-nFH" secondAttribute="top" constant="2" id="PZK-7z-i61"/>
                <constraint firstItem="lSb-j2-TU4" firstAttribute="top" secondItem="uXC-20-nFH" secondAttribute="top" constant="4" id="UGe-Br-U5p"/>
                <constraint firstAttribute="trailing" secondItem="Zdc-b9-Fjc" secondAttribute="trailing" constant="4" id="XUZ-TF-kXe"/>
                <constraint firstItem="YDP-PR-Fuh" firstAttribute="top" secondItem="uXC-20-nFH" secondAttribute="top" constant="2" id="Ztg-0G-Rc2"/>
                <constraint firstItem="YDP-PR-Fuh" firstAttribute="leading" secondItem="zjX-yc-fRy" secondAttribute="trailing" constant="7" id="amK-8f-Uci"/>
                <constraint firstItem="YDP-PR-Fuh" firstAttribute="leading" secondItem="hCp-75-RFp" secondAttribute="trailing" constant="19" id="bX5-tm-Bd7"/>
                <constraint firstItem="lSb-j2-TU4" firstAttribute="leading" secondItem="uXC-20-nFH" secondAttribute="leading" constant="2" id="xBM-1Z-sYj"/>
                <constraint firstItem="qsl-ft-NPg" firstAttribute="leading" secondItem="uXC-20-nFH" secondAttribute="leading" constant="14" id="xUs-Em-Br5"/>
                <constraint firstItem="Zdc-b9-Fjc" firstAttribute="top" secondItem="uXC-20-nFH" secondAttribute="top" constant="2" id="xgL-Fx-Rbr"/>
                <constraint firstItem="Zdc-b9-Fjc" firstAttribute="leading" secondItem="KyM-93-sZF" secondAttribute="trailing" constant="19" id="yOD-9d-jhu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="ico_checkall.png" width="64" height="64"/>
        <image name="ico_help.png" width="64" height="64"/>
        <image name="ico_rnd_red2.png" width="108" height="108"/>
        <image name="ico_uncheckall.png" width="64" height="64"/>
    </resources>
</document>
